#services-content{
    text-align: center;
}

.service{
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.services-area{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
}

.services-area p{
    font-size: 20px;
    color: teal;
}

.service img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    display: block;
    margin: auto;
}

#haircut-image{
    width: 150;
    height: 150;
}

#color-image{
    width: 150;
    height: 150;
}

#waxing-image{
    width: 150;
    height: 150;
}

@media only screen and (min-width: 850px){
    .services-area{
        grid-template-columns: 1fr 1fr;
    }

    #home-content{
        width: 80%;
    }

    #services-content{
        width: 70%;
    }
}